   Compiling cfg-if v1.0.0
   Compiling libc v0.2.153
   Compiling typenum v1.17.0
   Compiling crossbeam-utils v0.8.19
   Compiling ppv-lite86 v0.2.17
   Compiling either v1.10.0
   Compiling num-traits v0.2.18
   Compiling subtle v2.5.0
   Compiling once_cell v1.19.0
   Compiling itertools v0.10.5
   Compiling crossbeam-epoch v0.9.18
   Compiling generic-array v0.14.7
   Compiling getrandom v0.2.12
   Compiling num-integer v0.1.46
   Compiling rand_core v0.6.4
   Compiling crossbeam-deque v0.8.5
   Compiling zeroize v1.7.0
   Compiling rand_chacha v0.3.1
   Compiling rayon-core v1.12.1
   Compiling num-bigint v0.4.4
   Compiling zerocopy v0.7.32
   Compiling block-buffer v0.10.4
   Compiling rand v0.8.5
   Compiling crypto-common v0.1.6
   Compiling digest v0.10.7
   Compiling rayon v1.8.1
   Compiling ahash v0.8.9
   Compiling tracing-core v0.1.32
   Compiling hashbrown v0.13.2
   Compiling pin-project-lite v0.2.13
   Compiling tracing-subscriber v0.2.25
   Compiling tracing v0.1.40
   Compiling cpufeatures v0.2.12
   Compiling serde v1.0.197
   Compiling sha2 v0.10.8
   Compiling blake2 v0.10.6
   Compiling lazy_static v1.4.0
   Compiling memchr v2.7.1
   Compiling itoa v1.0.10
   Compiling ryu v1.0.17
   Compiling csv-core v0.1.11
   Compiling ark-std v0.4.0
   Compiling ark-serialize v0.4.2
   Compiling ark-ff v0.4.2
   Compiling astro-float-num v0.3.3
   Compiling csv v1.3.0
   Compiling astro-float v0.9.2
   Compiling ark-poly v0.4.2
   Compiling ark-relations v0.4.0
   Compiling ark-snark v0.4.0
   Compiling ark-ec v0.4.2
   Compiling ark-r1cs-std v0.4.0
   Compiling ark-bls12-381 v0.4.0
   Compiling ark-crypto-primitives v0.4.0
   Compiling ark-ed-on-bls12-381 v0.4.0
   Compiling ark-groth16 v0.4.0
   Compiling ark-poly-commit v0.4.0
   Compiling vldp v0.1.0 (/home/jun/src/reserch/VLDP)
    Finished `release` profile [optimized] target(s) in 44.98s
     Running `/home/jun/src/reserch/VLDP/target/release/examples/geo_data_base`
Error occurred: No such file or directory (os error 2)
