   Compiling cfg-if v1.0.0
   Compiling either v1.10.0
   Compiling ppv-lite86 v0.2.17
   Compiling once_cell v1.19.0
   Compiling typenum v1.17.0
   Compiling crossbeam-utils v0.8.19
   Compiling num-traits v0.2.18
   Compiling subtle v2.5.0
   Compiling zeroize v1.7.0
   Compiling zerocopy v0.7.32
   Compiling pin-project-lite v0.2.13
   Compiling cpufeatures v0.2.12
   Compiling getrandom v0.2.12
   Compiling serde v1.0.197
   Compiling lazy_static v1.4.0
   Compiling rand_core v0.6.4
   Compiling memchr v2.7.1
   Compiling ryu v1.0.17
   Compiling tracing-core v0.1.32
   Compiling itertools v0.10.5
   Compiling itertools v0.11.0
   Compiling ahash v0.8.9
   Compiling itoa v1.0.10
   Compiling rand_chacha v0.3.1
   Compiling crossbeam-epoch v0.9.18
   Compiling hashbrown v0.13.2
   Compiling rand v0.8.5
   Compiling generic-array v0.14.7
   Compiling crossbeam-deque v0.8.5
   Compiling num-integer v0.1.46
   Compiling rayon-core v1.12.1
   Compiling tracing-subscriber v0.2.25
   Compiling tracing v0.1.40
   Compiling csv-core v0.1.11
   Compiling num-bigint v0.4.4
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling digest v0.10.7
   Compiling digest v0.9.0
   Compiling rayon v1.8.1
   Compiling sha2 v0.10.8
   Compiling blake2 v0.10.6
   Compiling astro-float-num v0.3.3
   Compiling csv v1.3.0
   Compiling ark-std v0.4.0
   Compiling ark-serialize v0.4.2
   Compiling ark-ff v0.4.2
   Compiling astro-float v0.9.2
   Compiling ark-poly v0.4.2
   Compiling ark-relations v0.4.0
   Compiling ark-snark v0.4.0
   Compiling ark-ec v0.4.2
   Compiling ark-r1cs-std v0.4.0
   Compiling ark-bls12-381 v0.4.0
   Compiling ark-crypto-primitives v0.4.0
   Compiling ark-ed-on-bls12-381 v0.4.0
   Compiling ark-poly-commit v0.4.0
   Compiling ark-groth16 v0.4.0
   Compiling ark-marlin v0.4.0 (https://github.com/lightec-xyz/marlin?rev=e0030c8#e0030c8b)
   Compiling cvdp v0.1.0 (E:\Experiment\CVDP-main)
    Finished release [optimized] target(s) in 59.95s
     Running `target\release\examples\geo_data_base.exe`
0
100
Day 0:
Estimate:
100871: 3
100872: 9
100098: 83
100083: 5
100084: 4
100190: 18
100081: 11
all_others: 47
0
100
Day 1:
Estimate:
100871: 7
100872: 10
100098: 36
100083: 12
100084: 11
100190: 12
100081: 14
all_others: 79
0
100
Day 2:
Estimate:
100871: 5
100872: 10
100098: 28
100083: 7
100084: 14
100190: 11
100081: 6
all_others: 101
0
100
Day 3:
Estimate:
100871: 9
100872: 12
100098: 29
100083: 14
100084: 13
100190: 8
100081: 7
all_others: 90
0
100
Day 4:
Estimate:
100871: 4
100872: 15
100098: 27
100083: 5
100084: 8
100190: 12
100081: 9
all_others: 100
