   Compiling syn v1.0.109
   Compiling syn v2.0.51
   Compiling rayon-core v1.12.1
   Compiling colored v2.1.0
   Compiling itertools v0.10.5
   Compiling paste v1.0.14
   Compiling num-bigint v0.4.4
   Compiling rayon v1.8.1
   Compiling ahash v0.8.9
   Compiling zerocopy v0.7.32
   Compiling tracing-core v0.1.32
   Compiling hashbrown v0.13.2
   Compiling pin-project-lite v0.2.13
   Compiling tracing-subscriber v0.2.25
   Compiling serde v1.0.197
   Compiling cpufeatures v0.2.12
   Compiling either v1.10.0
   Compiling sha2 v0.10.8
   Compiling ark-std v0.4.0
   Compiling blake2 v0.10.6
   Compiling lazy_static v1.4.0
   Compiling astro-float-num v0.3.3
   Compiling memchr v2.7.1
   Compiling ryu v1.0.17
   Compiling itoa v1.0.10
   Compiling csv-core v0.1.11
   Compiling zeroize_derive v1.4.2
   Compiling ark-serialize-derive v0.4.2
   Compiling ark-ff-asm v0.4.2
   Compiling derivative v2.2.0
   Compiling ark-serialize v0.4.2
   Compiling zeroize v1.7.0
   Compiling ark-ff-macros v0.4.2
   Compiling tracing-attributes v0.1.27
   Compiling astro-float-macro v0.4.2
   Compiling csv v1.3.0
   Compiling ark-ff v0.4.2
   Compiling tracing v0.1.40
   Compiling astro-float v0.9.2
   Compiling ark-poly v0.4.2
   Compiling ark-relations v0.4.0
   Compiling ark-snark v0.4.0
   Compiling ark-ec v0.4.2
   Compiling ark-r1cs-std v0.4.0
   Compiling ark-bls12-381 v0.4.0
   Compiling ark-crypto-primitives v0.4.0
   Compiling ark-ed-on-bls12-381 v0.4.0
   Compiling ark-groth16 v0.4.0
   Compiling ark-poly-commit v0.4.0
   Compiling vldp v0.1.0 (/home/jun/src/reserch/VLDP)
error: couldn't read `benches/random_single_run_histogram/../parameters/n_warmup`: No such file or directory (os error 2)
  --> benches/random_single_run_histogram/base_protocol.rs:16:22
   |
16 | const N_WARMUP: u8 = include!("../parameters/n_warmup");
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: could not compile `vldp` (bench "base_histogram") due to 1 previous error
