   Compiling autocfg v1.1.0
   Compiling proc-macro2 v1.0.78
   Compiling unicode-ident v1.0.12
   Compiling version_check v0.9.4
   Compiling cfg-if v1.0.0
   Compiling libc v0.2.153
   Compiling typenum v1.17.0
   Compiling syn v1.0.109
   Compiling crossbeam-utils v0.8.19
   Compiling generic-array v0.14.7
   Compiling num-traits v0.2.18
   Compiling ppv-lite86 v0.2.17
   Compiling either v1.10.0
   Compiling quote v1.0.35
   Compiling getrandom v0.2.12
   Compiling rand_core v0.6.4
   Compiling crossbeam-epoch v0.9.18
   Compiling rand_chacha v0.3.1
   Compiling rayon-core v1.12.1
   Compiling lazy_static v1.4.0
   Compiling crossbeam-deque v0.8.5
   Compiling rand v0.8.5
   Compiling syn v2.0.51
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling once_cell v1.19.0
   Compiling subtle v2.5.0
   Compiling digest v0.10.7
   Compiling num-bigint v0.4.4
   Compiling num-integer v0.1.46
   Compiling rayon v1.8.1
   Compiling colored v2.1.0
   Compiling itertools v0.10.5
