    Updating crates.io index
 Downloading crates ...
  Downloaded ahash v0.8.9
  Downloaded paste v1.0.14
  Downloaded version_check v0.9.4
  Downloaded itoa v1.0.10
  Downloaded subtle v2.5.0
  Downloaded zeroize v1.7.0
  Downloaded pin-project-lite v0.2.13
  Downloaded typenum v1.17.0
  Downloaded serde v1.0.197
  Downloaded memchr v2.7.1
  Downloaded zerocopy v0.7.32
  Downloaded rayon v1.8.1
  Downloaded proc-macro2 v1.0.78
  Downloaded syn v2.0.51
  Downloaded num-bigint v0.4.4
  Downloaded getrandom v0.2.12
  Downloaded csv-core v0.1.11
  Downloaded unicode-ident v1.0.12
  Downloaded rustc_version v0.4.0
  Downloaded either v1.10.0
  Downloaded crossbeam-deque v0.8.5
  Downloaded semver v1.0.22
  Downloaded ryu v1.0.17
  Downloaded quote v1.0.35
  Downloaded libc v0.2.153
  Downloaded ppv-lite86 v0.2.17
  Downloaded csv v1.3.0
  Downloaded num-traits v0.2.18
  Downloaded crossbeam-utils v0.8.19
  Downloaded cpufeatures v0.2.12
  Downloaded astro-float-num v0.3.3
  Downloaded lazy_static v1.4.0
  Downloaded colored v2.1.0
  Downloaded autocfg v1.1.0
  Downloaded astro-float-macro v0.4.2
  Downloaded ark-ed-on-bls12-381 v0.4.0
  Downloaded astro-float v0.9.2
   Compiling autocfg v1.1.0
   Compiling proc-macro2 v1.0.78
   Compiling unicode-ident v1.0.12
   Compiling version_check v0.9.4
   Compiling cfg-if v1.0.0
   Compiling libc v0.2.153
   Compiling syn v1.0.109
   Compiling typenum v1.17.0
   Compiling crossbeam-utils v0.8.19
   Compiling num-traits v0.2.18
   Compiling generic-array v0.14.7
   Compiling ppv-lite86 v0.2.17
   Compiling either v1.10.0
   Compiling quote v1.0.35
   Compiling getrandom v0.2.12
   Compiling rand_core v0.6.4
   Compiling crossbeam-epoch v0.9.18
   Compiling rand_chacha v0.3.1
   Compiling lazy_static v1.4.0
   Compiling rayon-core v1.12.1
   Compiling rand v0.8.5
   Compiling crossbeam-deque v0.8.5
   Compiling syn v2.0.51
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling once_cell v1.19.0
   Compiling subtle v2.5.0
   Compiling digest v0.10.7
   Compiling num-bigint v0.4.4
   Compiling rayon v1.8.1
   Compiling num-integer v0.1.46
   Compiling colored v2.1.0
   Compiling itertools v0.10.5
   Compiling paste v1.0.14
   Compiling ahash v0.8.9
   Compiling zerocopy v0.7.32
   Compiling ark-std v0.4.0
   Compiling tracing-core v0.1.32
   Compiling pin-project-lite v0.2.13
   Compiling serde v1.0.197
   Compiling hashbrown v0.13.2
   Compiling cpufeatures v0.2.12
   Compiling tracing-subscriber v0.2.25
   Compiling ark-serialize-derive v0.4.2
   Compiling ark-ff-macros v0.4.2
   Compiling ark-ff-asm v0.4.2
   Compiling derivative v2.2.0
   Compiling ark-serialize v0.4.2
   Compiling zeroize_derive v1.4.2
   Compiling tracing-attributes v0.1.27
   Compiling sha2 v0.10.8
   Compiling blake2 v0.10.6
   Compiling zeroize v1.7.0
   Compiling memchr v2.7.1
   Compiling astro-float-num v0.3.3
   Compiling itoa v1.0.10
   Compiling ryu v1.0.17
   Compiling ark-ff v0.4.2
   Compiling csv-core v0.1.11
   Compiling tracing v0.1.40
   Compiling astro-float-macro v0.4.2
   Compiling csv v1.3.0
   Compiling astro-float v0.9.2
   Compiling ark-poly v0.4.2
   Compiling ark-relations v0.4.0
   Compiling ark-snark v0.4.0
   Compiling ark-ec v0.4.2
   Compiling ark-r1cs-std v0.4.0
   Compiling ark-bls12-381 v0.4.0
   Compiling ark-crypto-primitives v0.4.0
   Compiling ark-ed-on-bls12-381 v0.4.0
   Compiling ark-poly-commit v0.4.0
   Compiling ark-groth16 v0.4.0
   Compiling vldp v0.1.0 (/home/jun/src/reserch/VLDP)
error: couldn't read benches/random_single_run_histogram/../parameters/n_warmup: No such file or directory (os error 2)
  --> benches/random_single_run_histogram/base_protocol.rs:16:22
   |
16 | const N_WARMUP: u8 = include!("../parameters/n_warmup");
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this error originates in the macro `include` (in Nightly builds, run with -Z macro-backtrace for more info)

error: could not compile `vldp` (bench "base_histogram") due to 1 previous error
